{
  "name": "mini-sdi-video-switch",
  "version": "0.1.0",
  "description": "Can switch SDI video",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "localhost"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "extend": "^1.3.0"
  }
}
